# Seed phrase commonly used for the various test cases written in the app.
# Please do not use this seed phrase for any real-world use case!
# [Required]
SEED=""

# The bundler api key for ERC-4337 broadcasts
REACT_APP_PIMLICO_API_KEY=