# Seed phrase commonly used for the various test cases written in the app.
# Please do not use this seed phrase for any real-world use case!
# [Required]
SEED=""

# Coingecko pro API key that will increase the rate limits and allow the use of the pro API endpoint.
# If the value is not set, the application codebase will fallback and use the free API.
# [Optional]
COINGECKO_PRO_API_KEY=""
